[gd_scene load_steps=15 format=3 uid="uid://d2403ej3rm7ey"]

[ext_resource type="Texture2D" uid="uid://jt26tknpri3k" path="res://Assets/Sprites/player.png" id="1_n18q3"]
[ext_resource type="Script" uid="uid://bwhlgf6ja2wb" path="res://Scripts/OldArchitecture/player.gd" id="1_q7ghw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32m5t"]
size = Vector2(10, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5k1f"]
size = Vector2(13, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ocey"]
size = Vector2(11, 11)

[sub_resource type="Animation" id="Animation_0kucb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g2jjt"]
resource_name = "hurt_animation"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_dfmbr"]
resource_name = "jump_animation"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_nr6t7"]
resource_name = "run_animation"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lulxr"]
_data = {
&"RESET": SubResource("Animation_0kucb"),
&"hurt_animation": SubResource("Animation_g2jjt"),
&"jump_animation": SubResource("Animation_dfmbr"),
&"run_animation": SubResource("Animation_nr6t7")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4qwhi"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 0, 1)
direction = Vector3(-1, -4, 0)
spread = 20.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3al7y"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 30.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_01mbd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(8, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_n4xel"]
font_size = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_q7ghw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_32m5t")

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(5, 2.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_o5k1f")
debug_color = Color(0.998574, 0.553433, 0.583237, 0.42)

[node name="RailZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailZone"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_6ocey")
debug_color = Color(0.406647, 0.607306, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n18q3")
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lulxr")
}
autoplay = "RESET"

[node name="SlideParticles" type="GPUParticles2D" parent="."]
position = Vector2(-4, 12)
emitting = false
amount = 16
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_4qwhi")

[node name="BoostChargeParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
preprocess = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3al7y")

[node name="JumpParticles" type="GPUParticles2D" parent="."]
position = Vector2(-5, 12)
emitting = false
amount = 32
lifetime = 0.1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_01mbd")

[node name="BoostLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
label_settings = SubResource("LabelSettings_n4xel")
horizontal_alignment = 1

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="body_exited" from="DeathZone" to="." method="_on_death_zone_body_exited"]
[connection signal="area_entered" from="RailZone" to="." method="_on_rail_zone_area_entered"]
[connection signal="area_exited" from="RailZone" to="." method="_on_rail_zone_area_exited"]
