[gd_scene load_steps=3 format=3 uid="uid://b3cnm3gkhpw8a"]

[ext_resource type="Script" uid="uid://bymnasli6ljat" path="res://scripts/camera_2d.gd" id="1_ynrtq"]
[ext_resource type="PackedScene" uid="uid://cvgjflyuoy67w" path="res://scenes/start_countdown.tscn" id="2_dnv4l"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(1.5, 1.5)
script = ExtResource("1_ynrtq")

[node name="StartCountdown" parent="." instance=ExtResource("2_dnv4l")]
