[gd_scene load_steps=15 format=3 uid="uid://bi3rki2luhjyp"]

[ext_resource type="Script" uid="uid://fqgq7y8djkew" path="res://scripts/game.gd" id="1_pu7tr"]
[ext_resource type="PackedScene" uid="uid://d2403ej3rm7ey" path="res://scenes/player.tscn" id="1_uf0o6"]
[ext_resource type="PackedScene" uid="uid://dpmveol0g764a" path="res://scenes/sections/section_1.tscn" id="2_cq3fp"]
[ext_resource type="PackedScene" uid="uid://dwclo1pyf2ruv" path="res://scenes/sections/section_2.tscn" id="3_7pceq"]
[ext_resource type="PackedScene" uid="uid://dlb0eb4x61cbd" path="res://scenes/sections/section_3.tscn" id="4_pu8x1"]
[ext_resource type="PackedScene" uid="uid://4le54en54m26" path="res://scenes/sections/section_4.tscn" id="5_b7y02"]
[ext_resource type="PackedScene" uid="uid://pyh2w0emdunj" path="res://scenes/sections/section_0.tscn" id="6_263mm"]
[ext_resource type="PackedScene" uid="uid://bruw1lkdxarxh" path="res://scenes/sections/section_5.tscn" id="6_u380t"]
[ext_resource type="PackedScene" uid="uid://b3cnm3gkhpw8a" path="res://scenes/camera.tscn" id="7_4gjvp"]
[ext_resource type="PackedScene" uid="uid://312cmjlu5dw7" path="res://scenes/sections/section_6.tscn" id="7_npc0a"]
[ext_resource type="PackedScene" uid="uid://ca8jxjtjqyv0s" path="res://scenes/sections/section_7.tscn" id="8_77pjl"]
[ext_resource type="PackedScene" uid="uid://chfc4naus1dlx" path="res://scenes/sol.tscn" id="8_r3tuh"]
[ext_resource type="PackedScene" uid="uid://do3sxsarq1kvv" path="res://scenes/sections/section_8.tscn" id="9_kl8a3"]
[ext_resource type="PackedScene" uid="uid://hdna7ethm7f3" path="res://scenes/sections/section_9.tscn" id="10_c5k8e"]

[node name="game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_pu7tr")
section_scenes = Array[PackedScene]([ExtResource("2_cq3fp"), ExtResource("3_7pceq"), ExtResource("4_pu8x1"), ExtResource("5_b7y02"), ExtResource("6_u380t"), ExtResource("7_npc0a"), ExtResource("8_77pjl"), ExtResource("9_kl8a3"), ExtResource("10_c5k8e")])
start_section = ExtResource("6_263mm")

[node name="Player" parent="." instance=ExtResource("1_uf0o6")]
position = Vector2(-1, -15)

[node name="Camera2D" parent="." instance=ExtResource("7_4gjvp")]
position = Vector2(0, -128)

[node name="Sol" parent="." instance=ExtResource("8_r3tuh")]
