[gd_scene load_steps=2 format=3 uid="uid://cvgjflyuoy67w"]

[ext_resource type="Script" uid="uid://bjd2lb7yjy37y" path="res://scripts/start_countdown.gd" id="1_0deht"]

[node name="StartCountdown" type="Node2D"]
script = ExtResource("1_0deht")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
