[gd_scene load_steps=18 format=3 uid="uid://du523sab55bjb"]

[ext_resource type="Script" uid="uid://cr6nj02y2ice1" path="res://Scripts/Player/Player.gd" id="1_ji083"]
[ext_resource type="Texture2D" uid="uid://jt26tknpri3k" path="res://Assets/Sprites/player.png" id="2_0kmp4"]
[ext_resource type="Script" uid="uid://cialqfn8wbskh" path="res://Scripts/StateMachine/StateMachine.gd" id="3_i5acl"]
[ext_resource type="Script" uid="uid://b1gvbpaslc7ab" path="res://Scripts/Player/States/Idle.gd" id="4_epg6k"]
[ext_resource type="Script" uid="uid://dtw64wtrvuiwq" path="res://Scripts/Player/States/Running.gd" id="5_0u84n"]
[ext_resource type="Script" uid="uid://b6r46kvq7u43c" path="res://Scripts/Player/States/Jumping.gd" id="6_esmjy"]
[ext_resource type="Script" uid="uid://da1iub5fsqlxi" path="res://Scripts/Player/States/Falling.gd" id="7_6tu5v"]
[ext_resource type="Script" uid="uid://daypxasmdawdp" path="res://Scripts/Player/States/Sliding.gd" id="8_spxdj"]
[ext_resource type="Script" uid="uid://wbd0kxuyjb07" path="res://Scripts/Player/States/Recovering.gd" id="9_0objx"]
[ext_resource type="Script" uid="uid://bpfs4urg8b033" path="res://Scripts/Player/States/Boosting.gd" id="10_w71ue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk0de"]
size = Vector2(8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg6vi"]
size = Vector2(20, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h58ff"]
size = Vector2(4, 16)

[sub_resource type="Animation" id="Animation_rstok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u2myq"]
resource_name = "RunAnimation"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ji083"]
resource_name = "SlidingAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5birp"]
_data = {
&"RESET": SubResource("Animation_rstok"),
&"RunAnimation": SubResource("Animation_u2myq"),
&"SlidingAnimation": SubResource("Animation_ji083")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_ji083")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_0kmp4")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_jk0de")

[node name="RailDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RailDetector"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lg6vi")
debug_color = Color(0, 0.933929, 0.843119, 0.42)

[node name="ObstacleDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDetector"]
position = Vector2(6, -10)
shape = SubResource("RectangleShape2D_h58ff")
debug_color = Color(0.848926, 0.374343, 0, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5birp")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_i5acl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_epg6k")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_0u84n")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_esmjy")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_6tu5v")

[node name="Sliding" type="Node" parent="StateMachine"]
script = ExtResource("8_spxdj")

[node name="Recovering" type="Node" parent="StateMachine"]
script = ExtResource("9_0objx")

[node name="Boosting" type="Node" parent="StateMachine"]
script = ExtResource("10_w71ue")

[connection signal="body_entered" from="RailDetector" to="." method="_on_rail_detector_body_entered"]
[connection signal="body_exited" from="RailDetector" to="." method="_on_rail_detector_body_exited"]
[connection signal="body_entered" from="ObstacleDetector" to="." method="_on_obstacle_detector_body_entered"]
[connection signal="body_exited" from="ObstacleDetector" to="." method="_on_obstacle_detector_body_exited"]
