[gd_scene load_steps=3 format=3 uid="uid://cpd1r0edd5s5d"]

[ext_resource type="Script" uid="uid://bt3sosyvicj55" path="res://Scripts/Game/Background.gd" id="1_ty1ej"]
[ext_resource type="Texture2D" uid="uid://fcj0tuegkq2k" path="res://Assets/Sprites/White.png" id="1_x47xs"]

[node name="Parallax2D" type="Parallax2D"]
scroll_offset = Vector2(-100, 0)
repeat_size = Vector2(1920, 0)
script = ExtResource("1_ty1ej")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(960, -781.5)
scale = Vector2(60, 48.8438)
texture = ExtResource("1_x47xs")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(960, 777)
scale = Vector2(60, 48.5625)
texture = ExtResource("1_x47xs")
