[gd_scene load_steps=2 format=3 uid="uid://jawdiqtuissu"]

[ext_resource type="Script" uid="uid://cjury1qc3mkvc" path="res://Scenes/Game/PlayerCamera.gd" id="1_h7vd3"]

[node name="PlayerCamera" type="Camera2D"]
top_level = true
offset = Vector2(500, -140)
process_callback = 0
limit_left = 0
position_smoothing_speed = 8.0
script = ExtResource("1_h7vd3")
