[gd_scene load_steps=6 format=3 uid="uid://dr4hyxplgk1i3"]

[ext_resource type="Script" uid="uid://uxenlhbvc2mi" path="res://Scripts/UI/CharacterPersonalizationMenu.gd" id="1_y53fa"]
[ext_resource type="FontFile" uid="uid://donfw1xb4wbfa" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="2_doilu"]
[ext_resource type="PackedScene" uid="uid://dpp1p4ojueecq" path="res://Scenes/UI/SkinSelector.tscn" id="3_7gg45"]

[sub_resource type="LabelSettings" id="LabelSettings_jw4so"]
font = ExtResource("2_doilu")
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gygn0"]

[node name="CustomizationMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y53fa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -281.0
offset_top = 39.0
offset_right = 281.0
offset_bottom = 109.0
grow_horizontal = 2
text = "Personnalisation"
label_settings = SubResource("LabelSettings_jw4so")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkinSelectorsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SkinSelectorP1" parent="SkinSelectorsContainer" instance=ExtResource("3_7gg45")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkinSelectorP2" parent="SkinSelectorsContainer" instance=ExtResource("3_7gg45")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_doilu")
theme_override_font_sizes/font_size = 28
text = "Retour à l'écran titre"
flat = true

[node name="MiddleSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_gygn0")

[node name="ResetButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_doilu")
theme_override_font_sizes/font_size = 28
text = "Réinitialiser les les couleurs"
flat = true
