[gd_scene load_steps=6 format=3 uid="uid://d18rg4qm5qksl"]

[ext_resource type="Script" uid="uid://yd0sgn1bgol6" path="res://Scripts/NewArchitecture/UI/StartMenu.gd" id="1_4yj2n"]
[ext_resource type="FontFile" uid="uid://donfw1xb4wbfa" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="2_bvkpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvkpb"]

[sub_resource type="LabelSettings" id="LabelSettings_mhyu8"]
font = ExtResource("2_bvkpb")
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhyu8"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yj2n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_bvkpb")

[node name="TitleLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Run game"
label_settings = SubResource("LabelSettings_mhyu8")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bvkpb")
theme_override_font_sizes/font_size = 24
text = "Lancer la partie"
flat = true

[node name="DownSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_mhyu8")
