[gd_scene load_steps=2 format=3 uid="uid://dn1ns2hgn6rfq"]

[ext_resource type="PackedScene" uid="uid://bm4nb7wif5mng" path="res://Scenes/XpOrbs/XpOrb.tscn" id="1_v84jr"]

[node name="XpOrbsLine10" type="Node2D"]

[node name="XpOrb" parent="." instance=ExtResource("1_v84jr")]

[node name="XpOrb2" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(24, 0)

[node name="XpOrb3" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(48, 0)

[node name="XpOrb4" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(72, 0)

[node name="XpOrb5" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(96, 0)

[node name="XpOrb6" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(120, 0)

[node name="XpOrb7" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(144, 0)

[node name="XpOrb8" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(168, 0)

[node name="XpOrb9" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(192, 0)

[node name="XpOrb10" parent="." instance=ExtResource("1_v84jr")]
position = Vector2(216, 0)
