[gd_scene load_steps=66 format=3 uid="uid://b1olhrcknwvjt"]

[ext_resource type="FontFile" uid="uid://donfw1xb4wbfa" path="res://Assets/Fonts/Jersey10-Regular.ttf" id="1_c7oo3"]
[ext_resource type="Script" uid="uid://p55hepl35liq" path="res://Scripts/MainMenu/MainMenu.gd" id="1_vapy7"]
[ext_resource type="Theme" uid="uid://bras13nfb7n3n" path="res://Resources/Themes/LeftMenuButtonsTheme.tres" id="2_sg7ab"]
[ext_resource type="AudioStream" uid="uid://bb84ffwrccu2h" path="res://Assets/Tracks/SpeedLight.mp3" id="3_sg7ab"]
[ext_resource type="Script" uid="uid://b4tsmsmhacccc" path="res://Scripts/UI/AnimatedTextureRect.gd" id="4_0hjx5"]
[ext_resource type="Script" uid="uid://dhtst7j1psbme" path="res://Scripts/MainMenu/MenuInputManager.gd" id="4_ua038"]
[ext_resource type="Texture2D" uid="uid://jt26tknpri3k" path="res://Assets/Sprites/Player/PlayerSheet.png" id="5_fv0xt"]
[ext_resource type="Script" uid="uid://bv6ha5w4h65l1" path="res://Scripts/MainMenu/MenuConfig.gd" id="5_vapy7"]
[ext_resource type="PackedScene" uid="uid://bc2ddswwm06c3" path="res://Scenes/MainMenu/ArcadeMode/SkinManager.tscn" id="6_fv0xt"]
[ext_resource type="Theme" uid="uid://cl6jl8i8culga" path="res://Resources/Themes/RightMenuButtonsTheme.tres" id="6_sng02"]
[ext_resource type="Theme" uid="uid://drkk06alsvpsn" path="res://Resources/Themes/CenterMenuButton.tres" id="7_lic31"]
[ext_resource type="Script" uid="uid://i65mt8wjgx1c" path="res://Scripts/MainMenu/ArcadeMode/SkinManager.gd" id="9_56wdt"]
[ext_resource type="Script" uid="uid://cl8llecbv1xog" path="res://Scripts/MainMenu/MultiplayerMenu.gd" id="9_k2pwb"]

[sub_resource type="LabelSettings" id="LabelSettings_kpx3y"]
font = ExtResource("1_c7oo3")
font_size = 128

[sub_resource type="Animation" id="Animation_0hjx5"]
resource_name = "HideAnimation"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoloOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoloOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8qovt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoloOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoloOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vapy7"]
resource_name = "ShowAnimation"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoloOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoloOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hjx5"]
_data = {
&"HideAnimation": SubResource("Animation_0hjx5"),
&"RESET": SubResource("Animation_8qovt"),
&"ShowAnimation": SubResource("Animation_vapy7")
}

[sub_resource type="Animation" id="Animation_lic31"]
resource_name = "HideAnimation"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiplayerOptions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplayerOptions:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}

[sub_resource type="Animation" id="Animation_sng02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiplayerOptions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplayerOptions:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fv0xt"]
resource_name = "ShowAnimation"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MultiplayerOptions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MultiplayerOptions:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56wdt"]
_data = {
&"HideAnimation": SubResource("Animation_lic31"),
&"RESET": SubResource("Animation_sng02"),
&"ShowAnimation": SubResource("Animation_fv0xt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_56wdt"]
atlas = ExtResource("5_fv0xt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sng02"]
atlas = ExtResource("5_fv0xt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lic31"]
atlas = ExtResource("5_fv0xt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pwb"]
atlas = ExtResource("5_fv0xt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ah1a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sng02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lic31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pwb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_sng02"]
font = ExtResource("1_c7oo3")
font_size = 64

[sub_resource type="Animation" id="Animation_txptg"]
resource_name = "HideAnimation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkinsOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkinsOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ee4eu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkinsOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkinsOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gkjg1"]
resource_name = "ShowAnimation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkinsOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkinsOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txptg"]
_data = {
&"HideAnimation": SubResource("Animation_txptg"),
&"RESET": SubResource("Animation_ee4eu"),
&"ShowAnimation": SubResource("Animation_gkjg1")
}

[sub_resource type="Animation" id="Animation_ah1a3"]
resource_name = "HideAnimation"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedTextureRect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.5],
"method": &"animate_transparency"
}]
}

[sub_resource type="Animation" id="Animation_k2pwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_56wdt"]
resource_name = "ShowAnimation"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimatedTextureRect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.5],
"method": &"animate_transparency"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ah1a3"]
_data = {
&"HideAnimation": SubResource("Animation_ah1a3"),
&"RESET": SubResource("Animation_k2pwb"),
&"ShowAnimation": SubResource("Animation_56wdt")
}

[sub_resource type="Animation" id="Animation_e4du8"]
resource_name = "HideAnimation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DisplayOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DisplayOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rw3b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DisplayOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DisplayOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fwa5k"]
resource_name = "ShowAnimation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DisplayOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DisplayOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trxxf"]
_data = {
&"HideAnimation": SubResource("Animation_e4du8"),
&"RESET": SubResource("Animation_rw3b1"),
&"ShowAnimation": SubResource("Animation_fwa5k")
}

[sub_resource type="LabelSettings" id="LabelSettings_lic31"]
font = ExtResource("1_c7oo3")
font_size = 32

[sub_resource type="Animation" id="Animation_38te7"]
resource_name = "HideAnimation"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4gy81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_trxxf"]
resource_name = "ShowAnimation"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioOptions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioOptions:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0wod"]
_data = {
&"HideAnimation": SubResource("Animation_38te7"),
&"RESET": SubResource("Animation_4gy81"),
&"ShowAnimation": SubResource("Animation_trxxf")
}

[sub_resource type="Animation" id="Animation_ahojg"]
resource_name = "HideAnimation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5o35t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cmo68"]
resource_name = "ShowAnimation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahojg"]
_data = {
&"HideAnimation": SubResource("Animation_ahojg"),
&"RESET": SubResource("Animation_5o35t"),
&"ShowAnimation": SubResource("Animation_cmo68")
}

[sub_resource type="LabelSettings" id="LabelSettings_k2pwb"]
font = ExtResource("1_c7oo3")
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_56wdt"]
font = ExtResource("1_c7oo3")
font_size = 24
font_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_v0wod"]
resource_name = "ShowAnimation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sk70k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jtvy7"]
resource_name = "HideAnimation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtvy7"]
_data = {
&"HideAnimation": SubResource("Animation_jtvy7"),
&"RESET": SubResource("Animation_sk70k"),
&"ShowAnimation": SubResource("Animation_v0wod")
}

[sub_resource type="LabelSettings" id="LabelSettings_c7oo3"]
font = ExtResource("1_c7oo3")
font_size = 24

[sub_resource type="Resource" id="Resource_8qovt"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons")
default_button = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons/SoloButton")
button_parents = Array[NodePath]([NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons")])
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_ua038"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions")
default_button = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions/ArcadeButton")
button_parents = Array[NodePath]([NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions")])
anim_player = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloMenuAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_vapy7"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions")
default_button = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions/LocalButton")
button_parents = Array[NodePath]([NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions")])
anim_player = NodePath("../MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerMenuAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_sng02"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/HBoxContainer/ArcadeMenu")
default_button = NodePath("../MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons/StartButton")
button_parents = Array[NodePath]([NodePath("../MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons")])
anim_player = NodePath("../MarginContainer/HBoxContainer/ArcadeMenu/ArcadeMenuAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_lic31"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus/SkinsOptions")
default_button = NodePath("../MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus/SkinsOptions/SkinManager")
button_parents = Array[NodePath]([NodePath("../MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus/SkinsOptions")])
anim_player = NodePath("../MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus/SkinsOptionsAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_56wdt"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/SettingsOptions")
default_button = NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/MainButtons/DisplayButton")
button_parents = Array[NodePath]([NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/MainButtons")])
anim_player = NodePath("../MarginContainer/SettingsOptions/SettingsMenuAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_k2pwb"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions")
default_button = NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions/ResolutionOptions")
button_parents = Array[NodePath]([NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions")])
anim_player = NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptionsAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_ah1a3"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions")
default_button = NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/Master/MasterVolume")
button_parents = Array[NodePath]([NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/Master"), NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/Music"), NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/SFX"), NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions")])
anim_player = NodePath("../MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptionsAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[sub_resource type="Resource" id="Resource_yxyvl"]
script = ExtResource("5_vapy7")
menu_parent = NodePath("../MarginContainer/MultiplayerMenu")
default_button = NodePath("../MarginContainer/MultiplayerMenu/HBoxContainer/BackButton")
button_parents = Array[NodePath]([NodePath("../MarginContainer/MultiplayerMenu/HBoxContainer"), NodePath("../MarginContainer/MultiplayerMenu/PlayersSettings/Player1"), NodePath("../MarginContainer/MultiplayerMenu/PlayersSettings/Player2")])
anim_player = NodePath("../MarginContainer/MultiplayerMenu/MultiplayerMenuAnimation")
show_anim = "ShowAnimation"
hide_anim = "HideAnimation"
metadata/_custom_type_script = "uid://bv6ha5w4h65l1"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vapy7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1360.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Rungame"
label_settings = SubResource("LabelSettings_kpx3y")

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="SoloButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Solo"
alignment = 2

[node name="MultiplayerButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Multijoueur"
alignment = 2

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Paramètres"
alignment = 2

[node name="ExtrasButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
disabled = true
text = "Extras"
alignment = 2

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Quitter"
alignment = 2

[node name="SubMenus" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="SoloOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus"]
visible = false
layout_mode = 1
offset_right = 195.0
offset_bottom = 145.0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="ArcadeButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Mode arcade"
alignment = 2

[node name="VersusButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
disabled = true
text = "Versus I.A."
alignment = 2

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Retour"
alignment = 2

[node name="SoloMenuAnimation" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus"]
libraries = {
&"": SubResource("AnimationLibrary_0hjx5")
}

[node name="MultiplayerOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus"]
visible = false
layout_mode = 1
offset_right = 207.0
offset_bottom = 145.0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="LocalButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_sg7ab")
text = "Jouer en local"
alignment = 2

[node name="OnlineButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_sg7ab")
disabled = true
text = "Jouer en ligne"
alignment = 2

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_sg7ab")
text = "Retour"
alignment = 2

[node name="MultiplayerMenuAnimation" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus"]
libraries = {
&"": SubResource("AnimationLibrary_56wdt")
}

[node name="AnimatedTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_56wdt")
stretch_mode = 5
script = ExtResource("4_0hjx5")
sprites = SubResource("SpriteFrames_ah1a3")
frame = 2
autoplay = true
playing = true
metadata/_custom_type_script = "uid://b4tsmsmhacccc"

[node name="ArcadeMenu" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10

[node name="LabelArcadeTitle" type="Label" parent="MarginContainer/HBoxContainer/ArcadeMenu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
text = "Mode arcade"
label_settings = SubResource("LabelSettings_sng02")
horizontal_alignment = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ArcadeMenu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/separation = 250
alignment = 2

[node name="SubMenus" type="Control" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SkinsOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus"]
visible = false
layout_mode = 0
offset_right = 140.0
offset_bottom = 179.0

[node name="SkinManager" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus/SkinsOptions" node_paths=PackedStringArray("displayer") instance=ExtResource("6_fv0xt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
displayer = NodePath("../../../../../AnimatedTextureRect")

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus/SkinsOptions"]
layout_mode = 2
theme = ExtResource("7_lic31")
text = "Confirmer"

[node name="SkinsOptionsAnimation" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus"]
libraries = {
&"": SubResource("AnimationLibrary_txptg")
}

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("6_sng02")
text = "Lancer la partie"

[node name="SkinButton" type="Button" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("6_sng02")
text = "Changer de skin"

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("6_sng02")
text = "Retour"

[node name="ArcadeMenuAnimation" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/ArcadeMenu"]
libraries = {
&"": SubResource("AnimationLibrary_ah1a3")
}

[node name="SettingsOptions" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="LabelSettingsTitle" type="Label" parent="MarginContainer/SettingsOptions"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
text = "Paramètres"
label_settings = SubResource("LabelSettings_sng02")
horizontal_alignment = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/SettingsOptions"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer/SettingsOptions/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="DisplayButton" type="Button" parent="MarginContainer/SettingsOptions/ButtonsContainer/MainButtons"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_sg7ab")
text = "Fenêtre"
alignment = 2

[node name="AudioButton" type="Button" parent="MarginContainer/SettingsOptions/ButtonsContainer/MainButtons"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_sg7ab")
text = "Audio"
alignment = 2

[node name="BackButton" type="Button" parent="MarginContainer/SettingsOptions/ButtonsContainer/MainButtons"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_sg7ab")
text = "Retour
"
alignment = 2

[node name="SubMenus" type="Control" parent="MarginContainer/SettingsOptions/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DisplayOptions" type="VBoxContainer" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_right = 302.0
offset_bottom = 306.0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ResolutionOptions" type="OptionButton" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
alignment = 2

[node name="FullscreenButton" type="CheckButton" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Plein écran"
alignment = 2

[node name="VSyncButton" type="CheckButton" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Vsync"
alignment = 2

[node name="BackButton" type="Button" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions"]
layout_mode = 2
theme = ExtResource("2_sg7ab")
text = "Retour"
alignment = 2

[node name="DisplayOptionsAnimation" type="AnimationPlayer" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus"]
libraries = {
&"": SubResource("AnimationLibrary_trxxf")
}

[node name="AudioOptions" type="VBoxContainer" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus"]
visible = false
layout_mode = 1
offset_right = 379.0
offset_bottom = 290.0
theme_override_constants/separation = 50

[node name="Master" type="HBoxContainer" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterLabel" type="Label" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/Master"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"
label_settings = SubResource("LabelSettings_lic31")
horizontal_alignment = 2

[node name="MasterVolume" type="HSlider" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_sg7ab")
step = 10.0

[node name="Music" type="HBoxContainer" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MusicLabel" type="Label" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/Music"]
layout_mode = 2
size_flags_horizontal = 3
text = "Musique"
label_settings = SubResource("LabelSettings_lic31")
horizontal_alignment = 2

[node name="MusicVolume" type="HSlider" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_sg7ab")
step = 10.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SFXLabel" type="Label" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/SFX"]
layout_mode = 2
size_flags_horizontal = 3
text = "Effets sonores"
label_settings = SubResource("LabelSettings_lic31")
horizontal_alignment = 2

[node name="SFXVolume" type="HSlider" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_sg7ab")
step = 10.0

[node name="BackButton" type="Button" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("7_lic31")
theme_override_font_sizes/font_size = 32
text = "Retour"

[node name="AudioOptionsAnimation" type="AnimationPlayer" parent="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus"]
libraries = {
&"": SubResource("AnimationLibrary_v0wod")
}

[node name="SettingsMenuAnimation" type="AnimationPlayer" parent="MarginContainer/SettingsOptions"]
libraries = {
&"": SubResource("AnimationLibrary_ahojg")
}

[node name="MultiplayerMenu" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("9_k2pwb")

[node name="LabelSettingsTitle" type="Label" parent="MarginContainer/MultiplayerMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Multijoueur local"
label_settings = SubResource("LabelSettings_sng02")
horizontal_alignment = 2

[node name="PlayersSettings" type="HBoxContainer" parent="MarginContainer/MultiplayerMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 200

[node name="Player1" type="VBoxContainer" parent="MarginContainer/MultiplayerMenu/PlayersSettings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Player1Label" type="Label" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player1"]
layout_mode = 2
size_flags_horizontal = 4
text = "Joueur 1"
label_settings = SubResource("LabelSettings_k2pwb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player1Preview" type="TextureRect" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player1/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_56wdt")
stretch_mode = 5
script = ExtResource("4_0hjx5")
sprites = SubResource("SpriteFrames_ah1a3")
frame = 2
autoplay = true
playing = true
metadata/_custom_type_script = "uid://b4tsmsmhacccc"

[node name="PressButton1Label" type="Label" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Appuyez sur une touche"
label_settings = SubResource("LabelSettings_56wdt")
horizontal_alignment = 1

[node name="SkinManagerP1" type="GridContainer" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player1" node_paths=PackedStringArray("displayer")]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
columns = 10
script = ExtResource("9_56wdt")
displayer = NodePath("../HBoxContainer/Player1Preview")
metadata/_custom_type_script = "uid://i65mt8wjgx1c"

[node name="ReadyP1Button" type="Button" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_lic31")
text = "Prêt !"

[node name="Player2" type="VBoxContainer" parent="MarginContainer/MultiplayerMenu/PlayersSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player2Label" type="Label" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Joueur 2"
label_settings = SubResource("LabelSettings_k2pwb")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player2Preview" type="TextureRect" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player2/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_56wdt")
stretch_mode = 5
script = ExtResource("4_0hjx5")
sprites = SubResource("SpriteFrames_ah1a3")
frame = 2
autoplay = true
playing = true
metadata/_custom_type_script = "uid://b4tsmsmhacccc"

[node name="PressButton2Label" type="Label" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Appuyez sur une touche"
label_settings = SubResource("LabelSettings_56wdt")
horizontal_alignment = 1

[node name="SkinManagerP2" type="GridContainer" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player2" node_paths=PackedStringArray("displayer")]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
columns = 10
script = ExtResource("9_56wdt")
player_id = 1
displayer = NodePath("../HBoxContainer/Player2Preview")
metadata/_custom_type_script = "uid://i65mt8wjgx1c"

[node name="ReadyP2Button" type="Button" parent="MarginContainer/MultiplayerMenu/PlayersSettings/Player2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("7_lic31")
text = "Prêt !"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MultiplayerMenu"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/MultiplayerMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_lic31")
text = "Retour"

[node name="StartButton" type="Button" parent="MarginContainer/MultiplayerMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_lic31")
text = "Commencer"

[node name="MultiplayerMenuAnimation" type="AnimationPlayer" parent="MarginContainer/MultiplayerMenu"]
libraries = {
&"": SubResource("AnimationLibrary_jtvy7")
}

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1-alpha"
label_settings = SubResource("LabelSettings_c7oo3")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sg7ab")
pitch_scale = 0.8
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MenuInputManager" type="Node" parent="."]
script = ExtResource("4_ua038")
base_menu = SubResource("Resource_8qovt")
popup_menus = Array[ExtResource("5_vapy7")]([SubResource("Resource_ua038"), SubResource("Resource_vapy7"), SubResource("Resource_sng02"), SubResource("Resource_lic31"), SubResource("Resource_56wdt"), SubResource("Resource_k2pwb"), SubResource("Resource_ah1a3"), SubResource("Resource_yxyvl")])
metadata/_custom_type_script = "uid://dhtst7j1psbme"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons/SoloButton" to="." method="_on_solo_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/MainButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions/ArcadeButton" to="." method="_on_arcade_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/SoloOptions/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions/LocalButton" to="." method="_on_local_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ButtonsContainer/SubMenus/MultiplayerOptions/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/SubMenus/SkinsOptions/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons/SkinButton" to="." method="_on_skin_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ArcadeMenu/ButtonsContainer/MainButtons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsOptions/ButtonsContainer/MainButtons/DisplayButton" to="." method="_on_display_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsOptions/ButtonsContainer/MainButtons/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsOptions/ButtonsContainer/MainButtons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/DisplayOptions/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsOptions/ButtonsContainer/SubMenus/AudioOptions/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="visibility_changed" from="MarginContainer/MultiplayerMenu" to="MarginContainer/MultiplayerMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/MultiplayerMenu/PlayersSettings/Player1/ReadyP1Button" to="MarginContainer/MultiplayerMenu" method="_on_ready_p_1_button_pressed"]
[connection signal="pressed" from="MarginContainer/MultiplayerMenu/PlayersSettings/Player2/ReadyP2Button" to="MarginContainer/MultiplayerMenu" method="_on_ready_p_2_button_pressed"]
[connection signal="pressed" from="MarginContainer/MultiplayerMenu/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/MultiplayerMenu/HBoxContainer/StartButton" to="." method="_on_multiplayer_start_button_pressed"]
