[gd_scene load_steps=16 format=3 uid="uid://bi3rki2luhjyp"]

[ext_resource type="Script" uid="uid://fqgq7y8djkew" path="res://Scripts/OldArchitecture/game.gd" id="1_7ua8r"]
[ext_resource type="PackedScene" uid="uid://dpmveol0g764a" path="res://Scenes/OldArchitecture/Level/Sections/section_1.tscn" id="2_r7sob"]
[ext_resource type="PackedScene" uid="uid://dwclo1pyf2ruv" path="res://Scenes/OldArchitecture/Level/Sections/section_2.tscn" id="3_y5y3l"]
[ext_resource type="PackedScene" uid="uid://dlb0eb4x61cbd" path="res://Scenes/OldArchitecture/Level/Sections/section_3.tscn" id="4_vjgi4"]
[ext_resource type="PackedScene" uid="uid://4le54en54m26" path="res://Scenes/OldArchitecture/Level/Sections/section_4.tscn" id="5_kyk2p"]
[ext_resource type="PackedScene" uid="uid://bruw1lkdxarxh" path="res://Scenes/OldArchitecture/Level/Sections/section_5.tscn" id="6_45i86"]
[ext_resource type="PackedScene" uid="uid://312cmjlu5dw7" path="res://Scenes/OldArchitecture/Level/Sections/section_6.tscn" id="7_sv1m6"]
[ext_resource type="PackedScene" uid="uid://ca8jxjtjqyv0s" path="res://Scenes/OldArchitecture/Level/Sections/section_7.tscn" id="8_a8wo8"]
[ext_resource type="PackedScene" uid="uid://do3sxsarq1kvv" path="res://Scenes/OldArchitecture/Level/Sections/section_8.tscn" id="9_attvq"]
[ext_resource type="PackedScene" uid="uid://hdna7ethm7f3" path="res://Scenes/OldArchitecture/Level/Sections/section_9.tscn" id="10_bneo8"]
[ext_resource type="PackedScene" uid="uid://pyh2w0emdunj" path="res://Scenes/OldArchitecture/Level/Sections/section_0.tscn" id="11_ocgqw"]
[ext_resource type="PackedScene" uid="uid://d2403ej3rm7ey" path="res://Scenes/OldArchitecture/Player/Player.tscn" id="12_jbgew"]
[ext_resource type="PackedScene" uid="uid://cvgjflyuoy67w" path="res://Scenes/OldArchitecture/StartCountdown.tscn" id="12_r7sob"]
[ext_resource type="PackedScene" uid="uid://b3cnm3gkhpw8a" path="res://Scenes/OldArchitecture/Player/Camera.tscn" id="13_a85ww"]
[ext_resource type="PackedScene" uid="uid://chfc4naus1dlx" path="res://Scenes/OldArchitecture/Ground.tscn" id="14_jhsr3"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7ua8r")
section_scenes = Array[PackedScene]([ExtResource("2_r7sob"), ExtResource("3_y5y3l"), ExtResource("4_vjgi4"), ExtResource("5_kyk2p"), ExtResource("6_45i86"), ExtResource("7_sv1m6"), ExtResource("8_a8wo8"), ExtResource("9_attvq"), ExtResource("10_bneo8")])
start_section = ExtResource("11_ocgqw")

[node name="StartCountdown" parent="." instance=ExtResource("12_r7sob")]
position = Vector2(0, -34)

[node name="Player" parent="." instance=ExtResource("12_jbgew")]
position = Vector2(0, -15)

[node name="Camera2D" parent="." instance=ExtResource("13_a85ww")]
position = Vector2(0, -128)

[node name="Sol" parent="." instance=ExtResource("14_jhsr3")]
